<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GoogleDark</title>
<!-- 		<link rel="stylesheet" href="css/style.css"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
		<style>
			body {
				color:  white;
				font-family: "Space Mono", monospace;
				background: rgb(52, 58, 64); /* Bootstrap bg-dark color */
			}
			/** Bootstrap Dark Modal Styles **/
			/*source: https://www.vandelaydesign.com/modal-bootstrap/*/
			.modal-open .modal, .btn:focus {
					outline: none !important;
			}
			 
			.modal.dark { background-color: #2d3032; }
			.modal.dark .modal-body {
				background: #40464b;
			}
			 
			.modal.dark .modal-header {
				background: #2d3032;
				border-bottom: 1px solid #2a2c2e;
			}
			.modal.dark .modal-header h1, .modal.dark .modal-header h2, .modal.dark .modal-header h3, .modal.dark .modal-header h4 {
				color: #ccc;
			}
			 
			.modal.dark .modal-footer {
				background: #2d3032;
				border-top: 1px solid #2a2c2e;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		</style>
	</head>
	<body>
<!-- 		Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="mr-auto nav-item nav-link">
				<i id="preview-button" class="far fa-eye fa-inverse fa-2x"></i>
			</div>
			<div class="mx-auto">
				<h1>google_dark</h1>
			</div>
			<form class="ml-auto form-inline">
				<button class="btn btn-outline-warning" type="button" data-toggle="modal" data-target="#signin-modal">sign in</button>
			</form>
		</nav>
		
		<!-- SignIn Modal -->
		<div class="modal fade dark" id="signin-modal" tabindex="-1" role="dialog" aria-labelledby="signinModalCenterTitle" aria-hidden="true">
			<form>
				<div class="modal-dialog modal-dialog-centered dark" role="document">
					<div class="modal-content dark">
						<div class="modal-header dark">
							<h5 class="modal-title" id="signinModalCenterTitle">sign in</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="input-group mb-3">
								<input class="form-control" placeholder=" Email" type="email" id="emailIn">
							</div>
							<div class="input-group mb-3">
								<input class="form-control" placeholder=" Password" type="text" onfocus="(this.type='password')" id="passIn">
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>
							<button type="button" class="btn btn-warning">submit</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		
<!-- 		Sidebar -->
		<div id="sidebar" class="sidebar">
			<div id="sidebar-files">
<!-- 			//--Content goes here--// -->
			</div>
		</div>
		
<!-- 		Main Window -->
		<div id="content" class="content">
<!-- 			//--Content goes here--// -->
		</div>	

		
		
		
		<!-- CDNs -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/gh/quirkey/sammy/lib/min/sammy-latest.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<!-- 		My Stuff -->
		<script src="app.js"></script>
	</body>
</html>